Lab01/juicers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- elementFormDefault="qualified" attributeFormDefault="unqualified" -->
<!-- xs:attribute - O que é? -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.juicers.org" xmlns="http://www.juicers.org"
	elementFormDefault="qualified">
	<xs:element name="juicers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="juicer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"></xs:element>
							<xs:element name="image" type="xs:string"></xs:element>
							<xs:element name="description" type="xs:string"></xs:element>
							<xs:element name="warranty" type="xs:string"></xs:element>
							<xs:element name="cost" type="xs:double"></xs:element>
							<!-- <xs:element name="cost" type="xs:float"></xs:element> -->
							<xs:element name="retailer" type="xs:string"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>